.u-btn{
  display: inline-block;
  width: 100%;
  padding: 6px 0;
  color: #fff;
  text-align: center;
  .border-radius(5px);
}
.u-btn-red{
  background:#ca282f;
}
.u-btn-gray{
  background:#a7a6a6;
}
