@import "lib/all.less";
// float layout
.l-left{
    float: left;
}
.l-right{
    float: right;
}
.l-float{
    .clearfix();
}
input::-webkit-input-placeholder {
　　color: #000 !important;}
　　input:-moz-placeholder {
　　color: #000 !important;
　　}
　　input::-moz-placeholder {
　　color: #000 !important;
　　}
　　input:-ms-input-placeholder {
　　color: #000 !important;
　　}
.pdrl10{
    padding:0 10px;
}