 .fz12{
	font-size:12px;
}
.fz14{
	font-size: 14px;
}
.fz15{
	font-size: 15px;
}
.fz16{
	font-size: 16px;
}
.fz18{
	font-size: 18px;
}
.fz20{
	font-size: 20px;
}
.fz24{
	font-size: 24px;
}

//***************************** 字体颜色
.fc-h{
	color: #55524e !important;
}
.fc-l{
	color: #678824 !important;
}
.fc-y{
	color: #ffe501 !important;
}
//***************************** 字体粗细
.fwb{
	font-weight: bold;
}

.taxt-i14{
	text-indent: 14px;
}