.u-logo{
    height: 44px;
    background-size: contain;
    display: inline-block;
    line-height: 44px;
    font-size: 20px;
    word-break:keep-all;
    white-space:nowrap;
}
.u-icon-return{
    width: 26px;
    height: 45px;
    text-indent: -99999px;
    background: url(../../images/icon-arrow-left.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -24px;
}
.u-icon-user{
    width: 26px;
    height: 45px;
    text-indent: -99999px;
    background: url(../../images/icon-user.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -24px;
}
.u-icon-search{
    width: 26px;
    height: 45px;
    text-indent: -99999px;
    background: url(../../images/icon-search.png) center center no-repeat;
    background-size: contain;
    z-index: 999;
    display: inline-block;
    position: absolute;
    right: 45px;
    top: 50%;
    margin-top: -24px;
}
.nav-img{
    width: 90%;
    margin-top: 20px;
}
.nav-text{
    font-size: 14px;
    font-weight: bold;
}
