.text-input>input{
	height: 28px;
	line-height: 28px;
	font-size: 14px;
	display: inline-block;
	width: 100%;
	text-indent: 6px;
	color: #7AAC38;
	border: none;
	.border-radius(4px);
}
.text-select>input{
	height: 28px;
	line-height: 28px;
	font-size: 14px;
	display: inline-block;
	width: 100%;
	text-indent: 6px;
	color: #7AAC38;
	border: none;
	.border-radius(4px);
}
.text-time>input{
	width: 100px;
}