//登录页面
.u-sign{
	background: #7AAC38;
	color: #000;
	margin-bottom: 10px;
	.border-radius(5px);
}
.user-key{
			input{
				background: url(../../images/icon-user-key.png) left center no-repeat;
			    background-size: contain;
    			padding-left: 36px;
			}
		}
		.user-name{
			input{
				background: url(../../images/icon-user-name.png) left center no-repeat;
			    background-size: contain;
    			padding-left: 36px;
			}
		}
.user-logo{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.user-link{
	display: block;
	padding: 12px 10px;
}
.user-icon{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 4px solid #7AAC38;
    margin-left: 10px;
    overflow: hidden;
    img{
    	width: 100%;
    }
}
.user-name-text{
	h3{
		font-size: 20px;
		font-weight: bold;
	}
	h4{
		line-height: 34px;
	}
}
//账户编辑
.user-edit{
	background: none;
	h2{
	    display: block;
	    width: 100%;
	    line-height: 34px;
	    font-size: 20px;
	    padding-left: 10px;
	    font-weight: bold;
	}
}
.user-text label{
		color: #000;
	}
.user-text >p{
		padding-left: 95px;
	}
