@charset "UTF-8";
.u-form {
  background-color: inherit; }

.u-form-item-order.active {
  background-color: #e5e6e7; }

/* 表单输入项 */
.u-form-item {
  position: relative;
  font-size: 16px;
  height: 44px;
  line-height: 44px;
  padding-right: 15px;
  padding-left: 15px; }
  .u-form-item label:not(.u-switch):not(.u-checkbox):not(.u-radio) {
    width: 95px;
    position: absolute;
    text-align: left;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .u-form-item input,
  .u-form-item textarea {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-appearance: none;
    border: 0;
    background: none;
    padding-left: 95px; }
  .u-form-item input[type="checkbox"], .u-form-item input[type="radio"] {
    padding-left: 0; }
  .u-form-item .u-icon-close {
    position: absolute;
    top: 0;
    right: 6px; }
    @media (max-width: 320px) {
      .u-form-item .u-icon-close {
        right: 1px; } }
  @media (max-width: 320px) {
    .u-form-item {
      padding-left: 10px;
      padding-right: 10px; } }

.u-form-item-textarea {
  height: 65px; }

.u-form-item-textarea label {
  vertical-align: top; }

.u-form-item-textarea textarea {
  margin-top: 15px;
  border: none; }

.u-form-item-textarea textarea:focus {
  outline: none; }

.u-form-item-link > li:after {
  font-family: "iconfont" !important;
  font-size: 32px;
  line-height: 44px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  display: block;
  color: rgba(0, 0, 0, 0.5);
  color: #c7c7c7;
  content: "";
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -22px;
  margin-right: -10px; }
  @media (max-width: 320px) {
    .u-form-item-link > li:after {
      right: 10px; } }

.u-form-item-l label,
.u-form-item-r button {
  color: #00a5e0;
  text-align: center; }

.u-form-item-r .u-icon-close {
  right: 125px; }

.u-form-item-l input:not([type="checkbox"]):not([type="radio"]) {
  padding-left: 115px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.u-form-item-r {
  padding-right: 0; }

.u-form-item-r input:not([type="checkbox"]):not([type="radio"]) {
  padding-left: 0;
  padding-right: 150px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.u-form-item-r button {
  width: 110px;
  height: 44px;
  position: absolute;
  top: 0;
  right: 0; }

.u-form-item-r button.disabled {
  color: #bbb; }

.u-form-item-r button:not(.disabled):active {
  background-color: #e5e6e7; }

.u-form-item-pure input,
.u-form-item-pure textarea {
  padding-left: 0; }

/* 表单展示项 */
.u-form-item-show label {
  color: #777; }

.u-form-item-link:after {
  font-family: "iconfont" !important;
  font-size: 32px;
  line-height: 44px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  display: block;
  color: rgba(0, 0, 0, 0.5);
  color: #c7c7c7;
  content: "";
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -22px;
  margin-right: -10px; }
  @media (max-width: 320px) {
    .u-form-item-link:after {
      right: 10px; } }

.u-form-item-checkbox,
.u-form-item-radio,
.u-form-item-switch {
  display: -webkit-box;
  -webkit-box-align: center; }
