.u-header {
  position: fixed;
  width: 100%;
  z-index: 100;
  left: 0; }

.u-header {
  top: 0;
  height: 45px;
  line-height: 45px; }

.u-header-stable,
.u-header-positive {
  padding: 0 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.u-header-stable{
  background-color: #7aac38; }

.u-header-positive {
  background-color: #7aac38;
  color: #fff; }
  .u-header-positive a, .u-header-positive a:active, .u-header-positive i{
    color: #fff; }

.u-header ~ .u-container {
  border-top: 45px solid transparent; }

.u-header h1 {
  text-align: center;
  font-size: 18px; }
