.u-whitespace {
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.u-whitespace-left {
  padding-left: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.u-whitespace-right {
  padding-right: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

@media (max-width: 320px) {
  .u-whitespace {
    padding-left: 5px;
    padding-right: 5px; }

  .u-whitespace-left {
    padding-left: 5px; }

  .u-whitespace-right {
    padding-right: 5px; } }
